# This is an example .env file for the project.
TELEGRAM_TOKEN = 
# This is the token for your Telegram bot. You can get it from @BotFather on Telegram.

OPENAI_API_KEY = 
# This is your OpenAI API key. You can get it from the OpenAI website.
OPENAI_API_BASE = 
# This is the base URL for the OpenAI API. It should be in the format https://api.openai.com/v1
OPENAI_DEFAULT_MODEL = 
# This is the default model for OpenAI API. You can choose from various models like gpt-3.5-turbo, gpt-4, etc.
OPENAI_VISION_MODEL = 
# This is the model for OpenAI Vision API. You can choose from various models like gpt-4o.

HISTORY_DAYS = 7
# This is the number of days to keep the conversation history. After this period, the history will be deleted.
HISTORY_MAX_MESSAGES = 10
# This is the maximum number of messages to keep in the conversation history. After this limit, the oldest messages will be deleted.

SYSTEM_PROMPT = "You are a helpful assistant. You can answer questions, provide information, and assist with various tasks. Please respond to the user's queries in a friendly and informative manner."
# This is the system prompt for the OpenAI API. It sets the context for the conversation and guides the assistant's behavior.
MAX_COMPLETION_TOKENS = 512
# This is the maximum number of tokens for the OpenAI API response. It limits the length of the response generated by the model.

# Redis configuration
# If you directly run the bot, you can use localhost
REDIS_HOST = redis 
REDIS_PORT = 6379
REDIS_DB = 0
REDIS_USERNAME = 
REDIS_PASSWORD = 
